{
  "name": "Prayer Times",
  "short_name": "Prayer Times",
  "description": "Get accurate prayer times for your location with automatic Adhan notifications and Gregorian and Hijri calendar support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1b4332",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/icons/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Prayer Times",
      "short_name": "Prayer Times",
      "description": "Open the prayer times dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
